
============================================================[상황보고]

1. 발생일시
- 2026-06-20 22:10

2. 발생장소
- 동묘앞 대합실

3. 상황유형 및 위험도
- 취객 / 중간

4. 조치결과
- 귀가 유도 및 경찰 협조 요청

5. 비고
- 고성 발생

[상황보고]

1. 발생일시
- 2026-06-21 08:20

2. 발생장소
- 시청 승강장

3. 상황유형 및 위험도
- 응급환자 / 높음

4. 조치결과
- 119 신고 및 구급대 인계

5. 비고
- 어지럼 호소

[상황보고]

1. 발생일시
- 2026-06-21 18:40

2. 발생장소
- 강남 개찰구

3. 상황유형 및 위험도
- 폭언 / 중간

4. 조치결과
- 민원인 분리 및 상황보고

5. 비고
- 승차권 환불 항의

[상황보고]

1. 발생일시
- 2026-06-22 00:15

2. 발생장소
- 동묘앞 화장실 인근

3. 상황유형 및 위험도
- 노숙 / 낮음

4. 조치결과
- 퇴거 안내 및 순찰 강화

5. 비고
- 반복 발생

[상황보고]

1. 발생일시
- 2026-06-22 19:30

2. 발생장소
- 사당 환승통로

3. 상황유형 및 위험도
- 혼잡민원 / 낮음

4. 조치결과
- 승객 안내 및 동선 분산

5. 비고
- 퇴근 혼잡

[상황보고]

1. 발생일시
- 2026-06-23 23:05

2. 발생장소
- 강남 대합실

3. 상황유형 및 위험도
- 취객 / 중간

4. 조치결과
- 현장 출동 및 경찰 협조

5. 비고
- 욕설 동반

[상황보고]

1. 발생일시
- 2026-06-24 07:50

2. 발생장소
- 시청 개찰구

3. 상황유형 및 위험도
- 교통약자 지원 / 낮음

4. 조치결과
- 승강장 이동 지원 완료

5. 비고
- 휠체어 이용객

[상황보고]

1. 발생일시
- 2026-06-24 21:15

2. 발생장소
- 사당 승강장

3. 상황유형 및 위험도
- 시설물 파손 / 중간

4. 조치결과
- 현장 확인 및 시설부서 통보

5. 비고
- 안내표지 파손

[상황보고]

1. 발생일시
- 2026-06-25 10:35

2. 발생장소
- 동묘앞 대합실

3. 상황유형 및 위험도
- 유실물 / 낮음

4. 조치결과
- 역무실 인계 및 기록

5. 비고
- 가방 습득

[상황보고]

1. 발생일시
- 2026-06-25 17:20

2. 발생장소
- 강남 출구

3. 상황유형 및 위험도
- 무단출입 / 중간

4. 조치결과
- 퇴거 안내 및 재발방지 순찰

5. 비고
- 통제구역 접근
